src/main/resources/stories.graphqls

type Query {
    # Find story by id
    story(id: Int!): UserStory
    # Return all stories
    stories(projectId: Int, employeeId: Int): [UserStory]
}

# A User Story
type UserStory {
    # The id of the human
    id: Int!
    # The name of the human
    title: String!
    # User Story description
    description: String
    # The stories related to this story, or nothing if there aren't any
    relatedStories: [UserStory]
    # The id of the assignee
    employeeId: Int!
    # The id of the related project
    projectId: Int!
}